{
  "solar_panels": [
    {
      "name": "350W Mono Panel",
      "unique_code": "SP350W2023",
      "brand_name": "tbc",
      "model_name": "tbc",
      "model_year": "tbc",
      "country_of_origin": "tbc",
      "capacity_w": 350,
      "solar_panel_efficiency": 90,
      "price_usd": 46.53,
      "voc_v": "tbc",
      "isc_a": "tbc"
    },
    {
      "name": "420W Half-Cut Panel",
      "unique_code": "SP420W2023",
      "brand_name": "tbc",
      "model_name": "tbc",
      "model_year": "tbc",
      "country_of_origin": "tbc",
      "capacity_w": 420,
      "solar_panel_efficiency": 90,
      "price_usd": 59.13,
      "voc_v": "tbc",
      "isc_a": "tbc"
    },
    {
      "name": "500W Half-Cut Panel",
      "unique_code": "SP500W2023",
      "brand_name": "SunPower",
      "model_name": "HalfCut500",
      "model_year": 2023,
      "country_of_origin": "USA",
      "capacity_w": 500,
      "solar_panel_efficiency": 90,
      "price_usd": 73.01,
      "voc_v": 50.2,
      "isc_a": 10.5
    },
    {
      "name": "600W Half-Cut Panel",
      "unique_code": "SP600W2023",
      "brand_name": "tbc",
      "model_name": "tbc",
      "model_year": "tbc",
      "country_of_origin": "tbc",
      "capacity_w": 600,
      "solar_panel_efficiency": 90,
      "price_usd": 80.52,
      "voc_v": "tbc",
      "isc_a": "tbc"
    }
  ],
  "inverters": [
    {
      "name": "6kW Inverter",
      "unique_code": "INV6KW2023",
      "brand_name": "Gospower",
      "model_name": "GPEX-6KL1",
      "model_year": "tbc",
      "country_of_origin": "China",
      "capacity_w": 6000,
      "power_kw": 6,
      "inverter_efficiency": 90,
      "price_usd": 302.66,
      "phase_type": "Single Phase",
      "warranty_years": 5,
      "voltage": 230
    },
    {
      "name": "4kW Inverter",
      "unique_code": "INV4KW2023",
      "brand_name": "Gospower",
      "model_name": "GPEO-4KL1",
      "model_year": 2023,
      "country_of_origin": "Germany",
      "capacity_w": 4000,
      "power_kw": 4,
      "inverter_efficiency": 90,
      "price_usd": 221.59,
      "phase_type": "Single Phase",
      "warranty_years": 3,
      "voltage": 220
    }
  ],
  "batteries": [
    {
      "name": "10kWh Lithium Battery",
      "unique_code": "GPLB-48200M-2024",
      "brand_name": "Gospower",
      "model_name": "GPLB-48200M",
      "model_year": 2024,
      "country_of_origin": "China",
      "capacity_kwh": 10.24,
      "dod": 80,
      "battery_efficiency": 98,
      "price_usd": 1560.69,
      "firmware_version": "v2.0.1",
      "voltage": 51.2,
      "cycle_life": 5000
    },
    {
      "name": "230Ah 12V Tubular Battery",
      "unique_code": "BAT230AH12V2023",
      "brand_name": "tbc",
      "model_name": "tbc",
      "model_year": "tbc",
      "country_of_origin": "tbc",
      "capacity_kwh": 2.76,
      "dod": 80,
      "battery_efficiency": 90,
      "price_usd": 167.63,
      "firmware_version": "tbc",
      "voltage": "tbc",
      "cycle_life": "tbc"
    }
  ]
}